.forecast-container {
  padding: 40px 0;
}
.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 10px 20px;
  color: aliceblue;
}

.icon-small {
  width: 40px;
  background: #fff;
  border-radius: 40px;
  padding: 4px;
}

.daily-item .day {
  cursor: inherit;
  /* color: #212121; */
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #d6cbcb;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}

.show-more-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px auto;
}
.show-more-container > button {
  padding: 8px;
  border: none;
  background-color: transparent;
  color: rgb(25, 111, 162);
  cursor: pointer;
  font-weight: 800;
}
.show-more-container > button:hover {
   border-bottom: 2px solid rgb(25, 111, 162);

}
